<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  * {
    box-sizing: border-box;
  }
  body {
  font-family: Times;
  }

  /* Style the header */
  header {
    background-color: #FFFFFF;
    padding: 5px;
    text-align: center;
    font-size: 16px;
    color: black;
  }

  /* Style the footer */
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }

  .columnHeaderH {
    line-height: 0px;
    font-weight: bold;
    text-decoration: underline;
	   text-align:left;
  }
  .columnHeader {
    margin: 0px;
    font-weight: bold;
	  text-align:left;
  }
  .columnRight {
    padding-left: 20px;
  	text-align:left;
    margin: 5px;
  }

  .info_Block{
    text-align: left;
    padding-bottom: 15px;
  }

  /* div CSS below */
  div.center {
    padding-top: -10px;
    text-align: center;
    line-height: 5px;
  }

  div.container-information{
    text-align: center;
  	max-width:550px;
  	margin:auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  hr.margin{
  	max-width:700px;
  	margin:auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  .fa:hover {
    opacity: 0.7;
  }
  .fa {
    font-size: 30px;
    width: 40px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    padding-bottom:10px;
    padding-top:5px;
    margin-top:0px;
  }

</style>
<body>
  <div style="border: 2px solid black; border-radius: 25px; margin:auto;">
  	<div class="container-information">
  		<h1 style="padding-top:30px;line-height:0px;"> Michael K Leung</h1>
  		<p style="line-height: 0px; padding-bottom:20px;"> mkleung@brandeis.edu</p>
  	</div>

    <hr class=margin>

  	<div class="container-information">
  		<p style="padding-bottom:15px;">I am an ambitious and proactive undergraduate second-year at Brandeis University, who is motivated by the pride in his work and the curiosity to learn more. I am double majoring in Computer Science and Film, Television, and Interactive Media with a minor in East Asian Studies. I view myself to possess great strengths in continuous integration, efficiency and productivity thinking, communication, versatility, and leadership. My academic focuses revolve around web applications, voice dialog designs, efficient algorithms, and film production. I am an undergraduate departmental representative for Brandeis' Computer Science department. This summer I will be at Payfactors in Burlington, Massachusetts as a Software Development Intern.<p>

      <article class="info_Block">
    		<p class = columnHeaderH> Education (GPA: 3.604)</p>
    		<p class = columnHeader> Bachelors of Science</p>
    		<p class = columnRight> in Computer Science, Brandeis University, 2021</p>
    		<p class = columnHeader> Bachelors of Science</p>
    		<p class = columnRight> in Film, Television, and Interactive Media, Brandeis University, 2021</p>
    		<p class = columnHeader> Bachelors Minor</p>
    		<p class = columnRight> in East Asian Studies, Brandeis University, 2021</p>
      </article>

      <article class="info_Block">
    		<p class = columnHeaderH> Relavant Coursework </p>
    		<p class = columnRight> COSI 11A Programming in Java and C</p>
    		<p class = columnRight> COSI 12B Advanced Programming Techniques </p>
    		<p class = columnRight> COSI 21A Data Structures and Algorithms </p>
    		<p class = columnRight> COSI 121B Structure and Interpretation of Computer Programs </p>
    		<p class = columnRight> COSI 155B Computer Graphics </p>
    		<p class = columnRight> COSI 115BJ-1 Spoken Dialog Design </p>
    		<p class = columnRight> COSI 152AJ-1 Web Application Development </p>
    		<p class = columnRight> COSI 164A Computer Animation </p>
    		<p class = columnRight> MATH 8A Probability and Statistics </p>
    		<p class = columnRight> MATH 10A Calculus </p>
    		<p class = columnRight> ECON 10A Intro to Microeconomics </p>
      </article>

      <article class="info_Block">
    		<p class = columnHeaderH> Technical Skills </p>
    		<p class = columnRight></p>
    		<p class = columnHeader> Programming Langueges </p>
        <ul style="display: inline-block; margin:0px;">
          <li>Java
          <li>C#
          <li>HTML
          <li>Scheme
          <li>Three.js
        </ul>
        <ul style="display: inline-block;margin:0px;">
          <li>Python
          <li>JavaScript
          <li>CSS
          <li>Node.js
          <li>Express.js
        </ul>
    		<p class = columnHeader> Technologies </p>
        <ul style="display: inline-block; margin:0px;">
          <li>JSON
          <li>API
        </ul>
    		<p class = columnHeader> Databases </p>
        <ul style="display: inline-block; margin:0px;">
          <li>Mongo
          <li>SQL
        </ul>
    		<p class = columnHeader> Tools </p>
        <ul style="display: inline-block; margin:0px;">
          <li>Eclipse
          <li>Dialog Flow
          <li>Visual Studio
          <li>Blender
          <li>DrRacket
        </ul>
        <ul style="display: inline-block;margin:0px;">
          <li>Github
          <li>Alexa Developer Console
          <li>SQL Server Management Studio
          <li>Unity
          <li>Heroku
        </ul>
      </article>

      <article class="info_Block">
    		<p class = columnHeaderH> Internship </p>
    		<p class = columnRight></p>
    		<p class = columnHeader> Payfactors, June 2019 - August 2019 </p>
    		<p class = columnRight> [Insert what I did] </p>
      </article>

      <article class="info_Block">
    		<p class = columnHeaderH> Project Experience </p>
    		<p class = columnRight></p>
    		<p class = columnHeader> [Project Name], June 2019 - August 2019 </p>
    		<p class = columnRight> [Insert what I did] </p>
      </article>

      <article class="info_Block">
    		<p class = columnHeaderH> Volunteer Experience </p>
    		<p class = columnRight></p>
    		<p class = columnHeader> [Volunteer Location Name], June 2019 - August 2019 </p>
    		<p class = columnRight> [Insert what I did] </p>
      <article>
  	</div>
    <br>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Resume</a></li>
      </ul>
    </nav>
  </div>
  <br>
  <footer>
    <a href="https://www.linkedin.com/in/michael-leung-24878b154/" class="fa fa-linkedin"></a>
    <p style="margin-bottom:0px;margin-top:0px;">Michael K Leung</p>
    <p style="margin-top:0px;margin-bottom:0px;">2019</p>
  </footer>
  <p>    </p>

</body>
</html>
