<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
    box-sizing: border-box;
  }
  body {
  font-family: Times;
  }

  /* Style the header */
  header {
    background-color: #FFFFFF;
    padding: 5px;
    text-align: center;
    font-size: 16px;
    color: black;
  }

  /* Style the footer */
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }

  .columnHeaderH {
    padding-left: 40px;
    padding-bottom: 5px;
    line-height: 0px;
    font-weight: bold;
    text-decoration: underline;
  }
  .columnHeader {
    padding-left: 40px;
    line-height: 0px;
    font-weight: bold;
  }
  .columnRight {
    padding-left: 60px;
  }

  .underline{
    text-decoration: underline;
  }

  /* h1 CSS below */
  h1.center {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 0px;
    line-height: 0px;
  }

  /* p CSS below */
  p.center {
    padding-top: -50px;
    text-align: center;
  }

  p.bio{
    padding-left: 40px;
    padding-right: 40px;
  }

  /* div CSS below */
  div.center {
    padding-top: -10px;
    text-align: center;
    line-height: 5px;
  }


</style>
<body>
    <h1 class ="center"> Michael K Leung</h1>
    <div class = "center"> mkleung@brandeis.edu</div>

    <hr>

    <p class = "bio"> My name is Michael Leung. I am an ambitious and proactive undergraduate second-year at Brandeis University, who is motivated by the pride in his work and the curiosity to learn more. I am double majoring in Computer Science and Film, Television, and Interactive Media with a minor in East Asian Studies. I view myself to possess great strengths in continuous integration, efficiency and productivity thinking, communication, versatility, and leadership. My academic focuses revolve around web applications, voice dialog designs, efficient algorithms, and film production. I am an undergraduate departmental representative for Brandeis' Computer Science department. This summer I will be at Payfactors in Burlington, Massachusetts as a Software Development Intern.<p>

    <br>

    <p class = columnHeaderH> Education (GPA:?)</p>
    <p class = columnRight> </p>
    <p class = columnHeader> Bachelors of Science</p>
    <p class = columnRight> in Computer Science, Brandeis University, 2021</p>
    <p class = columnHeader> Bachelors of Science</p>
    <p class = columnRight> in Film, Television, and Interactive Media, Brandeis University, 2021</p>
    <p class = columnHeader> Bachelors Minor</p>
    <p class = columnRight> in East Asian Studies, Brandeis University, 2021</p>

    <br>

    <p class = columnHeaderH> Relavant Coursework </p>
    <p class = columnRight> COSI 11A Programming in Java and C</p>
    <p class = columnRight> COSI 12B Advanced Programming Techniques </p>
    <p class = columnRight> COSI 21A Data Structures and Algorithms </p>
    <p class = columnRight> COSI 121B Structure and Interpretation of Computer Programs </p>
    <p class = columnRight> COSI 155B Computer Graphics </p>
    <p class = columnRight> COSI 115BJ-1 Spoken Dialog Design </p>
    <p class = columnRight> COSI 152AJ-1 Web Application Development </p>
    <p class = columnRight> COSI 164A Computer Animation </p>
    <p class = columnRight> MATH 8A Probability and Statistics </p>
    <p class = columnRight> MATH 10A Calculus </p>
    <p class = columnRight> ECON 10A Intro to Microeconomics </p>

    <br>

    <p class = columnHeaderH> Technical Skills </p>
    <p class = columnRight></p>
    <p class = columnHeader> Programming Langueges </p>
    <p class = columnRight> Java, Python, HTML/CSS, Node.js, Scheme, JavaScript, Three.js, Express.js </p>
    <p class = columnHeader> Technologies </p>
    <p class = columnRight> JSON, API </p>
    <p class = columnHeader> Databases </p>
    <p class = columnRight> MongoDB, mLab, SQL</p>
    <p class = columnHeader> Tools </p>
    <p class = columnRight> Eclipse, GitHub, Atom, Dialog Flow, Heroku, Ngrok, Alexa Developer Console, Blender, Unity, DrRacket, Visual Studio</p>

    <br>

    <p class = columnHeaderH> Internship </p>
    <p class = columnRight></p>
    <p class = columnHeader> Payfactors, 06/2019 - 08/2019 </p>
    <p class = columnRight> [Insert what I did] </p>

    <br>

    <p class = columnHeaderH> Project Experience </p>
    <p class = columnRight></p>
    <p class = columnHeader> [Project Name], 06/2019 - 08/2019 </p>
    <p class = columnRight> [Insert what I did] </p>

    <br>

    <p class = columnHeaderH> Volunteer Experience </p>
    <p class = columnRight></p>
    <p class = columnHeader> [Volunteer Location Name], 06/2019 - 08/2019 </p>
    <p class = columnRight> [Insert what I did] </p>

  <footer>
    <p>Michael K Leung 2019</p>
  </footer>
  <p>    </p>

</body>
</html>
